{
  "name": "fan-intel",
  "version": "1.0.0",
  "description": "Fan Intelligence Tour Entry Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "pg": "^8.13.0",
    "xlsx": "^0.18.5"
  }
}
